/******* UTILITY CLASSES *******/

body {
    background-color: rgba(255, 204, 51, .2);
    color: #003366;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

h1, h2 {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: .5em;
    margin: 2em 0;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    padding-top: 2em;
}

h2.color-white {
    background: url(static/img/section-header-decoration-desktop-white.png) center top no-repeat;
    padding-top: 50px;
}

h1, h2.color-003366 {
    background: url(static/img/section-header-decoration-desktop-003366.png) center top no-repeat;
    padding-top: 50px;
}

h3 {
    letter-spacing: .5em;
    margin-top: 2em;
    text-transform: uppercase;
}

.fullwidth {
    margin: 0 calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
}

.grid {
    display: grid;
}

.block-cover {
    clip-path: polygon(100% 0%, 100% 66%, 50% 100%, 0% 66%, 0% 0%);
}

/******* NAVIGATION *******/

header a.icon {
    background-size: contain !important;
    display: block;
    height: 100%;
    width: 100%;
    margin-left: 2em;
    max-height: 36px;
    max-width: 36px;
}

.icon-facebook a {
    background: url(static/img/facebook.png) center center no-repeat;
}

.icon-instagram a {
    background: url(static/img/instagram.png) center center no-repeat;
}

header {
    background: url(static/img/header-curved.svg) center top no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

header .logo img {
    height: auto;
    max-width: 60%;
}

#primary-menu .menu-item {
    padding: 1em 0 1em 2em;
    text-transform: uppercase;
}

#primary-menu .menu-item a {
    color: #666666;
    letter-spacing: .25em;
}

.menu-item.current-menu-item a {
    color: #ffcc33;
}

.site-social, .site-logo, .site-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 33%;
}

.social-media-menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 33%;
    margin-left: 1em;
    text-align: right;
}

.site-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.site-footer .social-media-header {
    margin-left: 0;
}

#social-logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 126px;
    margin: 0;
    padding: 0;
}

#social-logos li {
    height: 100%;
    width: 100%; 
    display:inline-block;
}

.site-footer #social-menu {
    margin: 1em auto;
}

#social-menu li {
    display: block;
}

a.tel {
    color: #003366;
    text-decoration: none;
}

/******* CONTENT *******/

main {
    background: #ffffff url(static/img/TAP-bg-1.svg) center top repeat-y;
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
}

main h1, main h2, main h3, main p {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

main p {
    font-weight: 300;
    line-height: 2;
    letter-spacing: 0.125em;
}

/******* HOMEPAGE *******/

.homepage-photos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "top-left top-right" "bottom-left bottom-right";
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 1200px;
    overflow: hidden;
}

.homepage-photos img {
    width: 100%;
}

.photo-1 {
    grid-area: top-left;
}

.photo-2 {
    grid-area: top-right;
}

.photo-3 {
    grid-area: bottom-left;
}

.photo-4 {
    grid-area: bottom-right;
}

/******* FOOTER *******/

footer {
    background-color: #ffffff;
    padding: 2em 0;
    text-align::center;
}

footer img.logo {
    height: 200px;
    width: 315px;
}

a.tel {
    display: block;
    color: #404040;
    text-decoration: none;
}

/******* MEDIA QUERIES: DESKTOP *******/

@media screen and (min-width:768px) {
    header img.logo {
        height: auto;
        max-width: 80%;
    }
}